# SimplePaymentApi

./: .gitignore  README.md  pom.xml
src/main/java/me/dchuiko/spa/: Application.java  MainVerticle.java  VertxInstance.java
src/main/java/me/dchuiko/spa/json/: AccountJson.java  HateosObject.java  JsonType.java  TransactionJson.java  UserJson.java  WebContext.java
src/main/java/me/dchuiko/spa/json/handler/: AccountHandler.java  GenericHandler.java  Handler.java  TransactionHandler.java  UserHandler.java
src/main/java/me/dchuiko/spa/json/http/: MimeType.java
src/main/java/me/dchuiko/spa/model/: Account.java  AccountWithBalance.java  Balance.java  Copiable.java  Identifiable.java  Transaction.java  User.java
src/main/java/me/dchuiko/spa/persistence/: Accounts.java  Dao.java  DaoFactory.java  EntityTable.java  IdGenerator.java  Transactions.java  Users.java
src/main/java/me/dchuiko/spa/rest/: JsonType.java
src/main/java/me/dchuiko/spa/rest/exception/: ApplicationException.java  ValidationException.java
src/main/java/me/dchuiko/spa/rest/handler/: AccountHandler.java  AsyncResultHandler.java  ContentTypeHandler.java  FailureHandler.java  GenericHandler.java  Handler.java  TransactionHandler.java  UserHandler.java
src/main/java/me/dchuiko/spa/rest/http/: BaseUrl.java  MimeType.java  ParsedUuid.java  Status.java  UriParts.java  WebContext.java
src/main/java/me/dchuiko/spa/rest/json/: AccountJson.java  FieldRef.java  HateosObject.java  Href.java  Ref.java  TransactionJson.java  UserJson.java
src/test/java/me/dchuiko/spa/: BaseTest.java
src/test/java/me/dchuiko/spa/model/: AccountWithBalanceTest.java
src/test/java/me/dchuiko/spa/persistence/: EntityTableTest.java  TransactionsTest.java
src/test/java/me/dchuiko/spa/rest/: BaseRestTest.java  TransactionsTest.java  UserTest.java
src/test/java/me/dchuiko/spa/rest/http/: UriPartsTest.java  WebContextTest.java
